parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Find file
f() {
    find -name "*$1*"
}

# Grep history
gh() {
    history | grep "$1"
}


# This requires the following VSCode extension: moshfeu.compare-folders
compare-folder(){
    COMPARE_FOLDERS=DIFF code $1 $2
}

compare-file(){
    code --diff $1 $2
}

n() {
    "$@" && notify-send "Command Completed: $*"
}

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(parse_git_branch)\n$ '

source ~/.config/bash/bashrc_sonic